/*start variable*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --background-color: #f6f6f6;
}
/*end variable*/
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
  font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
/*samll*/
@media (min-width: 768px)
 {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px)
 {
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px)
 {
    .container{
        width: 1170px;
    }
}
@media(max-width:767)
{
    .special-heading{
        font-size: 50px;
    }
    .special-heading +p{
        font-size: 20px;
        margin: -20px 0 0;
    }
}
/*end global rules */
/*start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #777;
}
/*end components*/
/*start header */
.header{
    padding: 20px
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #eee;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}
/*end header*/
/*start landing page*/

.landing{
    background-image: url(../images/mountain\ 2.jpg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #f6f6f6;
}
/*end landing page*/
/*start features*/
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color: var(--main-color);
    font-size: 30px;
  }
  .features .feat h3{
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p{
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 20px;
    color:#777;
  }
/*end features*/
/*start services*/
.services{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(min-width:767px){
    .services .services-content .srv{
         flex-direction: column;
         text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin:0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
list-style: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 300px;
    margin-top: 70px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 992px){
    .services .services-content .image{
        display: none;
    }
}
/*end services*/
/*start potfolio*/
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.portfolio .card .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*end potfolio*/
/*start about*/

.about{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.about .about-content img{
    width: 400px;
    padding-top: 50px;
}
@media(max-width:992px){
    .about .about-content .image{
        display:none
    }
    .about .about-content .text{
        padding-right: 200px;
    }
}
.about .about-content .text{
    padding-left: 200px;
}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}
.about .about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content p:last-of-type{
    line-height: 2;
    color: #777;

}
/*end about*/
/*start contact*/

.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content h1{
    font-weight:bolder;
    font-size: 40px;
    line-height: 0;
    color: var(--secondary-color);
    letter-spacing: -5;
}

.contact .contact-content h3{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -5;
}
/*end contact*/